<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cloud.jakemitchell.galacticmerchants.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_Ships"
            app:destination="@id/Ships" />
    </fragment>

    <fragment android:id="@+id/navigation_loans"
        android:name="cloud.jakemitchell.galacticmerchants.ui.loans.LoansFragment"
        android:label="@string/title_loans"
        tools:layout="@layout/fragment_loans"/>

    <fragment android:id="@+id/navigation_systems"
        android:name="cloud.jakemitchell.galacticmerchants.ui.systems.SystemsFragment"
        android:label="@string/title_systems"
        tools:layout="@layout/fragment_systems">
        <action
            android:id="@+id/action_placeholder4_to_Locations"
            app:destination="@id/Locations" />
        <action
            android:id="@+id/action_placeholder4_to_Ships"
            app:destination="@id/Ships" />
    </fragment>

    <fragment android:id="@+id/Locations" />

    <fragment android:id="@+id/Ships" />

    <!-- placeholder for login activity -->
    <fragment android:id="@+id/Login" >
        <action
            android:id="@+id/action_Login_to_Loans"
            app:destination="@id/navigation_loans" />
        <action
            android:id="@+id/action_Login_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
</navigation>